// xs
@media (max-width: 575px)
// sm
@media (max-width: 767px)
// md
@media (max-width: 991px)
	.aboutus
		img
			min-width: 80%
	.our_contacts
		padding-bottom: 102px
		.our_contacts_cont
			width: 625px
	.header
		&-menu
			&_nav 
				display: flex
				justify-content: flex-end
				&-panel
					width: 100%	
					flex-direction: column
					display: none
					align-items: flex-start
					li
						margin-left: 10px
						line-height: 2
						&::after
							display: none
						a:hover
							text-decoration: underline
							
					&__active
						position: absolute
						display: flex
						margin-bottom: 0
						justify-content: space-around
						background-color: #161616
	.our_contacts
		.our_contacts_cont
			width: 100%
			margin: 0

// lg
//@media (max-width: 1199px)