@import "colors"
@import "resset"
@import "fontello"

img
	max-width: 100%

body
	background-color: $white
	font-family: 'Open Sans', sans-serif
	font-weight: normal
a
	text-decoration: none
	
		
.header
	background-color: $welcome_bg
	padding-top: 54px
	padding-bottom: 89px
	a
		color: $white
	&-menu
		font-family: 'Lato', sans-serif
		font-weight: bold
		text-transform: uppercase
		position: relative
		&_logo
			font-size: 24px
			line-height: 1
		&_btn
			display: block
			background-color: transparent
			border: none
			font-size: 21px
			position: absolute
			right: 15px
			top: -5px
			color: $white
			&:hover
				cursor: pointer
		&_nav 
			position: relative
			&-panel
				display: flex
				justify-content: flex-end
				li
					margin-left: 27px
					position: relative
					font-size: 14px
					line-height: 1.71
					&::after
						content: ''
						position: absolute
						display: block
						visibility: hidden
						bottom: -18px
						margin-left: -10%
						width: 120%
						height: 3px
						background: linear-gradient(to right, #1e1e1e 1%, #292929 1%, #292929 45%, #be853d 45%, #be853d 46%, #fcac45)
					&:hover	
						&::after
							visibility: visible
	&-title
		margin-top: 202px
		&_welcome
			font-family: 'Open Sans', sans-serif
			color: #999999
			font-size: 44px
			font-weight: 300
			line-height: 0.55
			letter-spacing: -2.2px
			text-align: center
			text-transform: uppercase
			strong
				color: #fcac45
				font-weight: bold
		&_slogan
			font-family: 'Open Sans', sans-serif
			font-weight: normal
			color: #c3c3c3
			font-size: 20px
			line-height: 1.2
			letter-spacing: -1px
			text-align: center
			margin-top: 20px
			strong
				font-weight: bold
	&-anchor
		margin-top: 280px
		&-btn
			display: flex
			justify-content: center
			a
				display: block
				border-radius: 50%
				border: 2px solid white 
				width: 50px
				height: 50px
				padding-top: 15px
				text-align: center
				&:hover
					background-color: #222
			
.aboutus
	padding-top: 95px
	img
		min-width: 112%
		margin-top: 6px
	&-info
		padding-bottom: 100px
		h2
			color: #636363
			font-size: 20px
			text-transform: uppercase
		h3
			color: #222
			font-size: 34px
			letter-spacing: -0.7px
			text-transform: uppercase
			vertical-align: baseline
			position: relative
			margin-top: 8px
			strong
				font-weight: bold
			&::after
				content: ''
				display: block
				position: absolute
				width: 99px
				height: 5px
				background-color: #fcac45
				margin-top: 18px
		p
			color: #6c6c6c
			font-size: 18px
			line-height: 1.39
			letter-spacing: -0.7px
			margin-top: 50px
		ul
			margin-top: 43px
			margin-left: -5px
			li
				color: #5a5a5a
				font-size: 18px
				font-weight: 600
				letter-spacing: -0.7px
				margin-bottom: 14px
				&:last-child
					margin-bottom: 0
				i
					font-size: 16px
					font-weight: normal
					font-style: italic
					letter-spacing: -0.2px
					margin-right: 10px
		&_portfolio_btn		
			width: 192px
			height: 45px
			background-color: $white
			border: solid 1px rgba(0, 0, 0, 0.3)
			border-radius: 3px
			text-align: center
			margin-top: 50px
			a
				display: block
				width: 100%
				height: 100%
				font-size: 12px
				font-weight: 600
				text-transform: uppercase
				letter-spacing: 0.3px
				color: #616161
				padding-top: 17px
				i
					margin-right: 10px
			&:hover
				background-color: #ddd

//повторяющийся заголовок
.screen-heading
	padding-top: 92px
	padding-bottom: 42px
	&_title
		font-size: 44px
		font-weight: 300
		text-align: center
		text-transform: uppercase
		&.white
			color: $white
		&.dark
			color: #222
		strong
			font-weight: 600
	&_line-top
		margin-top: 25px
		width: 99px
		height: 5px
		background-color: #fcac45
	&_line-bottom
		margin-top: 9px
		width: 67px
		height: 5px
		background-color: #fcac45

.our_team
	background-color: $our-team_bg
	padding-bottom: 130px
	&_slider
		margin-top: 50px
		.teamates
			margin-top: 0px
			color: $white
			&-block
				padding: 0 15px
				color: $white
				text-align: center
				&_avatar
					border-radius: 50%
					background-color: #eeeef0
					width: 127px
					height: 127px
					margin: 0 auto
				&_name-status
					margin-top: 17px
					font-size: 16px
					line-height: 1.5
					strong
						font-size: 20px
						font-weight: bold
						line-height: 1.2
				&_info
					margin-top: 28px
					font-size: 14px
					line-height: 1.71
					text-align: center
			
.slick-dots
	li
		bottom: -62px
		button::before 
			font-family: 'slick'
			font-size: 14px
			line-height: 20px
			width: 20px
			height: 20px
			content: '■'
			opacity: 1
			color: $white
		&.slick-active
			button::before
				color: #fcac45
				opacity: 1

.our_services
	&_slog p
		font-size: 16px
		font-style: italic
		line-height: 1.5
		letter-spacing: normal
		text-align: center
		-webkit-hyphens: auto
		-ms-hyphens: auto
		hyphens: auto
		color: #6c6c6c
	&_items
		padding-top: 106px
		.item-icon
			margin: 0 auto
			width: 125px
			height: 125px
			border: 5px solid #fcac45
			border-radius: 50%
			font-size: 57px
			text-align: center
			padding-top: 27px
		.item-name
			margin-top: 26px
			font-size: 25px
			font-weight: 600
			text-align: center
			text-transform: uppercase
			color: #222222
		.item-info
			margin-top: 13px
			padding-bottom: 98px
			font-size: 14px
			line-height: 1.5
			text-align: center
			color: #222222

.our_clients
	padding-bottom: 181px
	background-color: $our-clients_bg
	.clients
		margin-top: 57px
		&-block
			display: flex
			justify-content: center
			width: 50px
			height: 26px
		.slick-dots li
			bottom: -100px

.our_work
	padding-bottom: 70px
	&_slog p
		font-size: 16px
		font-style: italic
		line-height: 1.5
		letter-spacing: normal
		text-align: center
		-webkit-hyphens: auto
		-ms-hyphens: auto
		hyphens: auto
		color: #6c6c6c
	&_examples
		margin-top: 106px
		.filter
			&_name
				font-size: 18px
				font-weight: 600
				text-transform: uppercase
				color: #222222
			&_items
				display: flex
				justify-content: flex-end
				li
					position: relative
					&:not(:first-child)
						padding-left: 31px
						&:before
							position: absolute
							content: '|'
							left: 12px
					a
						font-size: 18px
						color: #6c6c6c
						&#active
							font-weight: 600
							color: #222222
		.examles
			margin-top: 50px
			&_item
				padding-bottom: 30px

.our_testimonials
	padding-bottom: 143px
	background-color: $our-clients_bg
	.testimonials
		margin-top: 57px
		&-block
			&_info
				padding: 0 80px 0
				font-size: 18px
				font-weight: 600
				line-height: 1.33
				text-transform: uppercase
				text-align: center
				color: #e7e7e7
			&_author	
				margin-top: 42px
				font-size: 18px
				font-weight: 300
				text-align: center
				color: #b2b2b2
				strong
					font-weight: 600	
		.slick-dots li
			bottom: -63px		

.our_contacts
	padding-bottom: 102px
	&_cont
		width: 750px
		margin: 0 auto
		&_slog p
			font-size: 16px
			font-style: italic
			line-height: 1.5
			letter-spacing: normal
			text-align: center
			color: #6c6c6c
		&_form
			margin-top: 90px
			input, textarea
				margin-top: 9px
				width: 100%
				height: 40px
				font-size: 20px
				font-weight: normal
				border: solid 1px #999999
				border-radius: 1px
			textarea
				height: 163px
				resize: none
			label
				font-size: 14px
				color: #636363
				.star
					color: #db0000
			&_message
				margin-top: 26px
			&_submit
				display: flex
				justify-content: end
				input
					cursor: pointer
					margin-top: 32px
					width: 165px
					height: 40px
					background-color: #fcac45
					font-size: 16px
					font-weight: 600
					color: #ffffff

.footer
	background-color: $footer_bg
	padding: 30px 0
	&_copy
		margin-top: 10px
		font-size: 12px
		letter-spacing: 0.3px
		text-transform: uppercase
		color: #b2b2b2
		strong
			font-weight: bold
	&_social
		display: flex
		justify-content: flex-end
		li
			&:not(:first-child)
				margin-left: 13px
			a
				display: block
				width: 31px
				height: 31px
				border: 2px solid #b2b2b2
				border-radius: 50%
				color: #b2b2b2
				text-align: center
				padding-top: 4px
				




@import "media"